# see README.txt to set a globus personal shared folder
[settings]
cli_address = @cli.globusonline.org
cli_user = decarlo
beamline = 32-ID-B,C
scp_options = --preserve-mtime -s 1

[globus connect personal]
user = decarlo
host = nectar
folder = /Users/decarlo/data/
share1 = #data
share2 = #img

[globus remote server]
user = petrel
host = petrel
folder = /gpfs/globus-fs0/projects/tomography/img/
share = #tomography

