# Customize to match your configuration
[settings]
cli_address = @cli.globusonline.org
cli_user = vdeandrade
scp_options = --preserve-mtime -s 1

[local host]
user = usr32idc
host = txmone
folder = /local/DMagic/

[globus connect personal]
user = vdeandrade
host = txmtwo
folder = /local/prom05/
share = #prom05

[globus remote server]
user = decarlo
host = petrel
folder = /~/
share = #DMagic_32id


