# Customize to match your configuration
[globus connect personal]
user = vdeandrade
host = txmtwo
folder = /local/prom05/
share = #prom05

[globus remote server]
user = decarlo
host = petrel
folder = /~/
share = #DMagic_32id

[settings]
cli_address = @cli.globusonline.org
cli_user = vdeandrade
scp_options = --preserve-mtime -s 1
