# Customize to match your configuration
[globus connect personal]
user = decarlo
host = pj0200
folder = /local/dataraid/
share1 = #data
share2 = #img

[globus remote server]
user = petrel
host = petrel
folder = /gpfs/globus-fs0/projects/tomography/img/
share = #tomography

[settings]
cli_address = @cli.globusonline.org
cli_user = decarlo
scp_options = --preserve-mtime -s 1
