# Customize to match your configuration
[credentials]
username = USERNAME 
password = PASSWORD

[hosts]
internal = https://schedule.aps.anl.gov:8443/beamschedds/springws/
external = https://schedule.aps.anl.gov/beamschedds/springws/

[settings]
beamline = 32-ID-B,C
